plugins {
  id 'scala'
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'nl.esciencecenter.spark-lda'
version '0.1-SNAPSHOT'

ext {
  scalaVersion = '2.11'
  sparkVersion = '2.0.1'
}
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    runtime.exclude group: 'org.apache.spark'
}

dependencies {
    compile group: 'org.apache.spark', name: "spark-core_${scalaVersion}", version: sparkVersion
    compile group: 'org.apache.spark', name: "spark-mllib_${scalaVersion}", version: sparkVersion
    compile group: 'com.github.scopt', name: "scopt_${scalaVersion}", version: '3.3.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.4'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1', classifier: 'models'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.3.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    compile group: 'com.databricks', name: "spark-avro_${scalaVersion}", version: '2.0.1'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
