group 'nl.esciencecenter.spark-lda'
version '0.1-SNAPSHOT'

ext {
  scalaVersion = '2.10'
  sparkVersion = '1.5.2'
}

apply plugin: 'scala'
apply plugin: 'java'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided group: 'org.apache.spark', name: "spark-core_${scalaVersion}", version: sparkVersion
    provided group: 'org.apache.spark', name: "spark-mllib_${scalaVersion}", version: sparkVersion
    compile group: 'com.github.scopt', name: "scopt_${scalaVersion}", version: '3.3.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.4'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1', classifier: 'models'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.3.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task downloadDependencies(type: Copy) {
    from (configurations.runtime.files - configurations.provided.files)
    into file('lib/')
}
jar.dependsOn downloadDependencies
