1677	0000000067320&page=approval	5
2519	1.2bn	1
2260	100's	1
765	12-month	1
72	2001's	1
2219	3d	1
1633	3mmpred.doc	1
2457	6th	1
2316	7th	2
1452	8am	1
1563	:(	1
1620	:[	1
1144	;d	1
1008	=(	1
554	=]	1
1331	a.	3
1854	a.g.	2
1417	able	1
1865	abn	1
2512	accelerated	1
2511	accelerating	1
1323	accenture	3
1676	acceptance	5
268	accepted	1
221	access	9
2538	accessing	1
1080	accessories	1
1218	acclaimed	1
2178	accordance	1
603	according	2
799	account	6
247	account(s	1
2382	accounted	1
1490	accounts	3
1725	acct	2
1843	accum	2
2291	accumul	1
2280	accumulate	1
1107	accurate	2
2563	achievable	1
1026	ackerman	1
576	acquire	1
1682	act	6
1884	action	3
797	actual	1
1966	actually	1
1895	add	1
1975	added	1
1302	addition	1
1731	additional	4
686	additionally	2
1300	additions	1
89	address	8
1674	admin	6
2500	administered	1
2064	administrative	1
2537	administrator	1
1422	adn	1
349	advance	1
2627	advanced	1
2198	advantage	1
838	adventure	1
103	adversity	1
2025	advertised	1
2026	advertisers	1
190	advice	2
2182	advised	1
1148	aesthetically	1
2604	affects	1
505	affiliate	1
1552	afternoon	1
641	age	1
2001	aged	1
1778	agent	1
1953	agents	1
1891	aggress	1
1834	aggressive	1
2385	agree	2
1999	agreed	2
1387	agreement	3
148	ahead	2
589	aims	1
840	aisles	1
766	ake	1
1212	al	1
1928	albany	1
91	alert	2
1430	alfred	1
245	allen	3
1751	alleviating	1
645	allow	3
1077	almost	2
1454	already	4
961	also	5
2400	alterations	1
2567	alternative	1
2562	alternatives	1
2046	although	1
1134	always	4
2202	amazon	1
435	amazon.com	2
1625	amendment	2
1784	amendments	1
2300	amer	1
232	america	5
1580	america's	1
2230	american	1
538	amex	1
2435	amortized	1
2365	amount	1
1912	amro	1
512	anada	1
651	analize	1
202	analysis	5
976	ance	1
33	anchordesk	2
249	and/or	1
2414	andy	1
393	ann	1
315	ann.s.chen@accenture.com	1
2191	announcement	1
530	announces	1
921	another	6
826	answer	1
345	answers	3
1753	anticipated	1
2129	antitrust	1
1453	antonio	1
175	anymore	1
926	anyone	2
94	anything	6
1574	anytime	1
1948	anyway	2
2608	anywhere	1
2221	aol	1
1494	apologies	1
771	app	1
1289	appears	1
778	appliances	1
2179	applicable	2
1679	applications	5
846	appreciate	2
1655	approach	1
2446	approaching	1
2532	appropriate	1
1684	approval	6
2520	approximately	1
1645	arbitrage	1
1368	areas	3
2524	aren't	1
522	arg	1
1429	armando	1
119	armed	1
1447	army	1
927	arolyne	1
27	around	5
808	arrive	2
2423	arrived	1
2426	arriving	1
878	arrow	1
1749	asap	1
1243	ashton	1
361	ask	6
2145	asked	2
313	asking	2
1501	asks	3
536	asp	1
2615	aspects	1
480	asps	1
2127	asserting	1
2058	assistant	1
1283	associate	1
1971	assuming	1
856	asysportsteenstravel------------audio	1
911	ate	2
2363	attach	1
666	attached	6
659	attachment	1
158	attain	2
583	attempt	1
2616	attend	1
2166	attendees	1
1150	attenti	1
1702	attention	1
478	attraction	1
1900	attractive	2
2498	attributable	1
552	attributed	1
1799	audit	1
1235	aust	1
1380	austin	5
1369	austin's	1
619	austr	1
487	australia	1
612	author	1
1472	automated	4
2639	automatically	1
1458	availability	5
223	available	10
2206	avenger	1
1640	avenue	2
1610	aving	1
1733	away	1
944	b	1
2039	ba	1
516	back	9
319	background	1
1267	bad	1
945	bag	1
1558	balance	3
2493	balances	2
192	ball	1
506	ban	1
1850	banc	2
1540	bank	5
1766	banking	2
1882	barings	1
2284	barney	1
2586	barton	1
1253	based	3
2609	basic	1
2630	basics	1
1785	basis	3
51	battlefield	1
2040	bb	1
2041	bc	1
2113	beat	1
1392	beautiful	2
1083	beautifully	1
832	beauty	1
1769	become	2
2575	becomes	1
1724	begun	1
936	behind	1
1312	believe	6
1109	belo	1
1842	bernstein	1
1074	bestsellers	1
157	bet	1
948	bethany	1
2031	better	1
2175	bidweek	1
1120	big	4
2252	biggest	1
1412	bilby	1
1612	bill	2
2285	billings	1
1737	billpayer	1
1755	billpayers	1
691	bishops	2
1705	bishopscontract.doc	1
2579	bit	1
31	biz	1
1639	blackline	1
1735	blown	1
1188	blueprint	1
537	bo	2
294	bob	2
753	body	1
2187	bodyworks	1
278	bond	3
263	bonds	1
1228	book	2
981	book--or	1
886	books	1
877	booksall	1
733	booksbargain	1
1082	bookschristian	1
869	bookscomputers	1
1053	booksrare	1
1143	booksspanish	1
535	boost	1
568	boston's	1
483	boulder	1
620	bovespa	1
763	bow	1
2319	brackett	1
2553	brad	1
1656	brainstorm	1
549	braz	1
511	bri	1
1919	briefing	2
1847	briefing.com	2
575	briefs.xls	1
760	brilliant	1
4	bring	2
793	brings	1
1298	brm	1
1877	brokerage	2
1935	brothers	2
2021	brought	2
1078	brow	1
2168	brown	1
444	brown/internal/accenture@accenture	1
786	browse	1
2272	browser)click	1
227	bruce	2
1444	bryan	1
1600	bsolutely	1
1874	bu	2
1908	buc	1
1905	buckingham	1
702	bucksaws	1
2436	budget	2
606	bug_black.gif	1
1238	building	5
532	burner	1
1153	business	4
6	businesses	1
756	busy	1
728	button	2
136	buy	7
2488	buzz	1
235	c	7
1698	c.	1
2128	cable	1
1088	cabot	1
1802	calculating	1
1970	calculations	1
1286	california	1
1467	call	9
1714	call-in	1
1615	calling	1
586	calls	3
1619	cam	1
1666	came	1
412	camera	1
107	can't	2
13	cancer	1
2463	candidates	1
1943	cannot	2
1947	cap	1
527	capacity	1
1868	capital	1
802	car	1
1442	care	1
1700	carlson	1
845	carolyne	1
83	carr	2
1618	carrier	1
265	carrying	1
1396	carter	1
1554	case	5
1815	cash	4
1327	cash/enron@enronxgate	1
57	catching	1
325	categories	4
1496	category	1
36	cautionary	1
2022	cbs	1
356	cc	4
1603	cd	1
2215	cd-roms	1
2033	celebrate	1
751	celebrates	1
1086	cente	1
1360	center	2
2631	central	1
1592	certificate	1
1048	ch	1
885	challenges	1
2265	championship	1
601	chan	1
1998	chances	2
572	change	7
1711	changed	3
199	changes	6
392	characteristics	1
18	charge	3
2644	charged	1
1723	charges	1
804	charlevoix	1
171	check	5
677	checks	1
413	cheers	3
2199	chessmaster	1
817	chic	1
1068	child	1
704	children	1
1012	children's	1
2160	choice	1
1075	choices	1
858	choose	2
2024	choosing	1
1583	chosen	2
2476	chris	1
1544	christina	2
1152	christmas	2
1005	christopher	1
776	chunky	1
1869	cibc	2
2451	ciotoli	1
1706	circle	2
2379	cis	1
1858	cisco	1
1497	city	3
2212	clancy's	1
1209	classic	1
1636	clean	1
1297	clear	3
955	clearly	1
431	click	15
1227	clicking	6
184	clicks	2
1722	clients	2
2595	clinic	1
2618	clinics	1
2591	clip	1
2628	clips	1
60	close	3
2474	closely	1
300	closing	3
508	cms	1
1280	cnn	1
1049	co	2
2411	co-ordinate	1
1245	coach	1
588	coalition	1
555	cob	1
1709	code	1
1960	codes	2
854	cold	1
1405	colin	1
1265	collusion	1
464	colo	1
2225	coloring	1
2130	column	1
2536	columns	1
1885	com	1
1306	combined	2
888	combining	1
1036	come	1
205	comes	4
114	coming	4
617	command	1
2429	commence	1
220	comments	3
2339	commercial	1
359	commitment	1
2455	committed	1
2497	committee	1
642	commodities	1
1374	commons	1
2419	communicate	1
112	communication	4
275	communications	3
533	compan	1
503	companies	3
74	companion	2
132	company	7
2626	company's	1
2091	compaq	1
2356	compare	1
2349	compile	1
1189	complete	5
2331	completed	1
2485	completing	1
1578	completion	2
2387	complicated	1
1091	composition	1
2188	compton's	1
1489	computer	2
526	concern	2
2539	concerning	1
1641	concerns	2
1782	conference	2
2453	conferenced	1
1730	confidence	1
2167	confidential	2
241	confidentiality	2
2169	confirm	2
451	confirmation	1
1284	confusion	1
541	congestion	1
1627	congress	2
2205	conjunction	1
1980	consideration	1
1016	constructing	1
1991	construction	1
419	contact	8
302	contacted	1
330	contain	6
255	content	3
2402	continual	1
2438	continue	1
323	continued	3
1527	continuing	1
1632	contract	2
1979	contractors	1
681	contracts	2
1113	contraptions	1
1176	contributor	1
810	control	1
732	convenience	3
1820	convenient	2
1652	conversion	1
1559	convert	1
1994	converted	3
167	converts	1
2207	cookbook	1
749	cooking	1
1039	cop	2
1388	copies	2
293	copy	4
14	copyright	5
670	corner	3
1549	correct	4
2541	corrected	1
1514	correctly	3
1952	cost	4
1968	costs	4
96	could	7
774	county	1
2338	couple	1
2049	coupons	1
1404	course	2
48	coursey	2
975	cover	2
2290	coverag	1
1938	coverage	2
1213	covers	1
1917	cowen	1
1813	cpa	1
1066	craft	1
1159	crafting	1
967	crafts	1
1399	craig	1
2470	cramer	1
2204	crayola	1
812	crazy	1
1675	create	6
2375	created	2
2350	credit	1
2542	credits	1
919	crib	1
50	crm	2
1158	crosscut	1
69	crucial	2
493	crud	1
150	crystal	1
1839	csco	1
1862	csfb	2
563	ction	1
978	cultivating	1
207	cure	1
1566	curren	1
282	current	6
274	currently	2
1382	curve	2
2571	custom	2
438	customer	5
1523	customers	3
2607	customize	1
540	cut	1
1196	cut--and	1
870	cutting	1
2229	cybertrooper	1
1852	d	1
473	dabhol	1
1475	daily	4
1826	dain	1
180	damage	1
634	data	3
1683	date	12
1255	dateline	1
2479	dates	1
1738	daunting	1
100	david	4
499	dax	1
872	day	7
351	days	10
1081	dazzled	1
822	dazzli	1
1057	dazzling	1
922	de!"--it	1
2405	deadline	1
2397	deal	1
2027	deals	3
1457	dear	6
2499	death	1
2327	debbie	1
2543	debits	1
543	debt	1
593	dec	1
470	decade	1
1721	december	2
1262	decide	2
1314	decided	1
1651	decisions	3
722	decorating	1
928	decorations	1
1732	deeply	1
1211	deer	2
2514	deferral	1
2508	deferrals	1
2152	definition	1
720	defying	1
594	dela	1
2099	delay	1
2440	delegate	1
388	delete	6
1098	delight	1
1168	delightf	1
1061	delights	1
993	delivers	1
2273	deluxe	1
2253	demos	1
1561	demption	1
1516	department	3
551	dependence	1
394	describe	1
1701	description	2
2533	descriptions	1
743	design	1
703	design--the	1
317	designated	6
1658	designed	1
830	designer	2
863	designs	1
1670	designselections_dyalroberts.doc	1
1522	desire	3
231	desk	2
1225	detail	1
1208	detailed	2
181	details	5
1492	determine	2
2513	determined	1
2303	deutsche	1
401	develop	1
2361	developer	1
2326	development	1
1275	dial	4
884	diane	1
997	dick	1
902	dictionary	2
923	differ	1
322	difference	1
174	different	3
678	difficult	1
1531	digits	3
2417	diligence	2
1859	dillon	1
210	direct	4
1542	directed	3
2020	directly	1
1438	director	2
956	disabato	1
2502	disability	1
2176	disclosure	1
740	discover	1
986	discovered	2
324	discuss	4
2377	discussed	1
2218	disney	1
2642	display	1
1486	displayed	2
1606	distance	1
2517	distinguished	1
1775	distribute	1
2060	distributed	2
1790	distributing	1
1822	distribution	3
485	division	1
488	dj	1
2610	dji	1
623	djia	1
1864	dlj	1
561	dmark	1
982	docslarge	1
685	documents	1
2392	doesn't	1
490	dollar	1
460	domestic	1
280	don't	4
408	donald.l.barnhart@accenture.com	3
841	dove	1
2635	dow	1
1880	downgraded	2
215	download	2
79	downloads	2
47	downward	1
2526	dp	1
680	draw	2
65	draws	1
848	dread	1
790	dreams	1
1902	dresdner	1
481	drillin	1
653	drive	2
2321	driving	1
1303	due	3
1833	dw	1
638	e	5
951	e-books	1
71	e-mail	23
433	e-mails	2
2085	e-meetings	1
1420	e.	2
1299	e.i.	1
1690	earliest	1
1533	early	1
1913	earnings.com	2
1197	eas	1
219	ease	1
286	easements	1
2370	easier	1
690	easiest	3
288	easy	2
2170	eb	1
782	ebony	1
519	economic	1
1270	ed	1
800	edible	1
2483	edit	1
211	edition	1
1185	editor	1
15	editors	3
113	educational--and	1
2292	edward	1
1930	edwards	2
1567	ee	1
515	ef	1
2576	efficiency	1
2603	efficient	1
2311	eg	1
329	either	3
1342	el	1
664	elect	1
2496	election	1
474	electricity	1
741	elegant	1
1231	elements	1
137	elsewhere	2
341	email	15
1351	email's	1
1367	emails	2
1106	emerge	1
61	empire	1
2636	employ	1
21	employee	3
273	employees	2
1635	enclosed	2
847	encyclopedia	2
2569	end	1
1009	endless	1
1271	energy	2
1085	engages	1
1013	engineeringentertainmentgay	1
2452	enjoyable	1
439	enjoyed	2
234	enron	7
501	enron's	1
2312	enrononline	1
2352	ensure	2
849	enter	3
1518	entered	2
1482	entering	3
980	entertaining	1
462	entity	1
277	entry	1
710	environment	1
2190	environmentally	1
1335	eod	1
2302	eog	1
2369	equity	1
1067	erennial	1
2305	erform	1
384	error	8
525	es	1
754	escaping	1
2632	esource	1
415	especially	1
929	essays	1
2431	estate	1
1739	esteemed	1
889	et	1
2332	etc	1
637	euro	1
84	even	3
1524	evening	1
1781	event	1
1740	ever	1
719	every	2
1394	everyone	1
1419	everything	1
1621	eward	1
714	ewsletter	1
1485	exceeded	1
1365	excellent	1
1156	exciting	2
1579	excludes	1
2583	excluding	1
1697	execute	1
1385	executed	2
1688	execution	1
459	executive	2
1964	exercising	1
1696	exhibit	2
1259	exit	1
636	expand	1
573	expected	2
654	experience	2
66	expert	6
2469	explaining	1
1669	explorer	1
794	explores	1
684	express	3
968	extending	1
2477	extremely	1
1371	exxon	1
933	eyes	1
1021	eynolds	1
801	f	1
836	fa	1
1180	fabric	1
742	fabulous	1
1339	face	1
105	facilitate	1
1950	facilities	1
560	facility	1
2348	factors	1
1511	failed	2
1773	fair	1
1974	fairly	1
1986	faith	2
1537	fall	1
1064	families	1
355	family	1
1031	fant	1
2019	fantastic	1
30	far	4
2070	fare	1
952	fashion	2
1184	fast	2
28	fate	1
2131	fault	1
287	favor	1
97	favorite	3
224	fax	8
920	featured	1
109	features	2
673	federal	2
1413	fee	3
456	feedback	3
2077	feel	1
1004	feels	1
1348	feet	1
925	fiction	1
2269	fighter	1
1324	file	4
1798	files	3
1707	fill	3
2138	filling	1
399	film	2
376	final	4
2416	finalize	1
1720	finalized	2
1491	finalizing	2
1967	finally	1
1268	financial	2
9	find	9
1046	finds	1
748	fingert	1
1093	finish	1
1015	finishing	1
2096	firewire	1
1319	firing	1
1901	firm	2
354	first	9
1041	fit	1
1504	fix	2
2404	floors	1
1977	flyer	1
461	focus	4
2333	focussed	1
2600	folders	1
306	follow	1
396	follow-up	1
385	following	9
1611	follows	2
866	food	2
2578	footprint	1
182	forces	1
1362	ford	1
553	foreign	1
1033	foreword	1
699	forget	1
2000	forgot	2
1478	forgotten	4
2506	form	1
2372	format	1
1071	former	1
1678	forms	5
2353	forster	1
881	forsythia	1
676	forward	9
368	forwarded	5
239	found	5
1597	fr	2
1825	fractional	1
1019	frame	1
785	francis	1
904	frank	1
2466	frazier	1
1582	fre	1
85	free	6
1427	freeman	1
2234	freesoftwarepromotions	1
2275	freidman	1
2224	french	1
1941	freres	1
342	friday	4
2163	friends	1
1294	frolov/enron@enronxgate	1
320	front	1
1011	fruitc	1
729	fruitcake	1
1525	frustration	1
1934	fs	1
2574	ft	1
486	ftse	1
531	fu	1
1357	fuel	1
81	full	3
2249	full-version	1
2546	fully	1
2162	fun	1
510	function	2
2373	fund	1
1715	fundamental	1
2362	funding	1
682	funds	1
683	funeral	1
151	future	5
1936	fx	2
2067	fyi	4
548	g	3
1759	gained	1
172	gains	1
2360	galaxy	1
2044	game	1
102	games	1
2076	gaming	1
1132	garage	1
1170	gard	1
1035	garde	1
715	garden	1
901	gardener	1
839	gardeners	1
829	gardenhorrorlawliterature	1
1139	gardening	1
1244	gardens	1
850	garlands	1
1149	garrett	1
577	gas	6
989	gauge	1
1657	gave	1
465	ge	1
2621	geared	1
233	gen	1
222	gen/weekly/2_10_26_01	1
668	general	1
513	generation	1
1484	geninfo.vcf	2
496	georgia	1
628	germany	1
29	get	17
297	getting	5
2109	giant's	1
913	gifting	1
194	gifts	2
390	give	3
1498	given	2
932	gives	2
1984	glad	1
1187	glamoro	1
1424	glasgow	1
707	glimpse	1
1461	glossaries	4
8	go	6
2154	goal	2
658	going	4
1395	golf	1
1406	golfin	1
26	good	9
1521	gordon	3
789	gorgeous	1
767	gorgeously	1
2005	got	2
2180	governing	1
1828	graded	1
87	gralla	2
1390	grande	2
1584	granted	1
443	graphic	1
2126	great	2
864	greater	1
2055	greatest	1
644	green	2
990	greenhouse	1
697	greg	2
1389	greg/phillip	2
943	grocery	1
1783	gross	1
1414	group	1
1602	groups	2
635	grow	1
806	growing	3
1760	grueling	1
1878	gruntal	1
2035	guarantees	1
2456	guess	1
2601	guest	1
777	guests	1
1076	guide	1
1157	guides	1
966	guides--everything	1
331	guidlines	1
1110	guing	1
1174	h.	1
2523	half	1
1020	hammer	1
291	handle	2
2475	hands	2
1200	handsome	1
1493	hanging	1
647	hangseng	1
1115	hap	1
867	hapes	1
1273	happen	2
2115	happen--and	1
2122	happen--with	1
290	happy	4
2059	hard	1
1310	hartford	2
2087	hate	1
2467	haven't	1
1595	hayo	1
734	heading	1
468	headlines	2
897	health	1
688	hearing	2
2119	hearings	1
811	heart	1
1383	heather	1
643	heating	1
418	hello	3
425	help	1
1949	helped	1
2481	helpful	2
2473	helping	1
592	henry	2
146	here's	1
2235	heritage	1
631	hesitation	1
1772	hewitt	1
2549	hgordon@state-bank.com	1
2171	hi	1
1758	highest	1
2094	highlights	1
809	history	5
581	hk	1
1451	hnsglasgow	1
144	hold	4
1539	holder	3
2079	holdup	1
1770	holed	1
861	holiday	2
1097	holidays	2
200	home	4
1028	home--a	1
1073	homes	1
25	hope	9
1515	hopefully	1
2123	hopes	1
2074	hoping	1
779	horticultural	1
723	horticulturall	1
1055	horticulture	1
882	house	3
2165	houston	1
1502	howard	3
430	however	4
2106	hp	1
12	hp's	1
2325	hr	1
2028	http://cbs.sportsline.com/u/userservices/privacy.htm	1
2640	http://esource.enron.com/training.htm	1
1668	http://explorer.msn.com	1
1476	http://intelligencepress.com	4
1459	http://intelligencepress.com/password.html	4
1468	http://intelligencepress.com/subscribers/index.html	4
1671	http://itcapps.corp.enron.com/srrs/auth/emaillink.asp?id	5
820	http://www.amazon.com/communications	1
910	http://www.amazon.com/subscriptions-upd	1
67	http://www.anchordesk.com/	2
2042	http://www.sportsline.com/u/newsletters/newsletter.cgi?email=pallen@enron.com	1
1108	human	3
1103	hummingbirds	1
1386	hunter	2
299	huntley	2
663	huntley/question	1
1588	hurry	2
2043	hut	1
279	i'll	1
378	i've	1
1301	i.e.	2
768	iane	1
2245	ibm	1
1545	ibs	2
2288	ica	1
718	ical	1
972	icon	1
1686	id	8
2421	idea	1
402	ideas	4
2486	identified	1
304	identify	1
2281	ider	1
1764	ids	1
2401	ii	1
2410	iii	1
1198	illus	1
813	illustra	1
1047	ily	1
604	im	1
471	ima	1
1065	imag	1
428	image	9
1997	image][image][image	1
1167	image]more	1
941	image]read	1
833	image]see	1
629	immediate	1
321	immediately	7
597	impacts	1
1240	impatient	1
101	important	2
1349	improvements	1
98	in-depth	2
2068	ina	1
1513	inability	1
2282	inc	1
209	inc.	10
2572	inch	1
1260	include	3
414	included	2
193	includes	2
213	including	7
2391	inclusive	1
1644	incorporate	1
1295	incorporated	1
1529	incorrectly	2
495	increases	1
1229	incredibly	2
1460	index	3
2494	indicates	1
565	indices	1
2308	individually	1
188	information	22
2335	infrastructure	1
1219	ing	2
2364	initial	1
1904	initiated	2
452	input	1
834	insi	1
1204	inside	2
135	instant-messaging	1
407	instead	1
1541	instructed	3
269	instructions	3
1958	insurance	1
1993	insurance/repairs	1
1744	insure	1
1352	integrity	2
1456	intelligence	4
2248	interactive	2
2559	interest	1
1973	interested	2
2262	interior	1
2065	internal	2
1281	international	1
716	internet	6
2490	interpretation	2
2153	intra-month	1
1217	intri	1
1322	intro	1
370	introduction	2
2194	invaders	1
1528	invalid	1
256	inventory	1
747	investing	1
655	investment	3
2484	involved	1
559	ipc	1
775	ips	1
1027	irs	1
49	isn't	1
2491	issued	1
1251	issues	2
104	it's	6
761	items	1
1565	ith	1
1925	itiated	1
2278	ities	1
466	ity	1
2011	iwon	2
1915	j.p.	2
2008	jackpot	1
236	james	3
214	james.bruce@enron.com	2
2412	jan	1
2347	january	2
467	japan	1
2322	jay	1
1440	jd	1
2406	jeanie	1
1050	jeff	2
2294	jeffries	1
2309	jenny	1
893	jeweler's	1
1416	jim	2
2111	jobs	1
1364	joe	1
1341	joe@integrityrs.com	1
2330	john	2
2482	johnson	1
2552	jones	2
2150	jreitmeyer	1
2554	jsmith@austintx.com	1
497	judge	2
1137	kaleidoscope	1
1923	kasper	1
1708	kathy	1
639	ke	1
916	keen	1
398	keep	2
2018	keeps	1
689	keith	1
544	ker	1
2625	key	1
759	kids	1
1236	kieffer	1
2425	killen	1
1871	kingham	1
895	kira	1
1526	kirby	2
404	kirk	3
721	kitchenaid	1
1890	kleinwort	1
1326	kmcdani@enron.com	2
191	knew	2
908	knit	1
737	knitter	1
1094	knitting	1
267	know	16
1195	know-how	1
454	knowledge	2
1774	knowledgeable	1
446	l.	4
679	l.p.	1
254	laddered	1
2450	lamar	1
186	lan	2
2374	land	2
1215	landscape	1
1192	landscaping	1
2238	lapd	1
730	large	3
615	largest	2
1808	larry	1
1040	last	9
1510	late	1
196	late-breaking	2
648	latest	3
1337	laura.a.de.la.torre@accenture.com	1
1810	law	1
2184	laws	1
873	layering	1
1909	lazard	1
1873	ld	1
528	lead	2
1893	leading	2
140	leaking	1
805	learn	3
76	learned	1
1276	learner	1
2597	learning	1
1982	leases	1
372	least	1
1550	leave	2
82	lee	1
1277	legal	3
1291	legislature	1
1863	lehman	2
1043	les	1
842	lesbian	1
10	lessons	1
266	let	15
1234	let's	1
969	letter	1
2584	level	1
1415	levine	1
1794	lewis	1
2643	lexis-nexis	1
2589	liabilities	1
1142	library	1
1173	lies	1
2271	light	1
296	like	14
1409	lilley	1
1311	line	6
434	link	5
1363	linsalata	1
2078	linux	1
890	lisher	1
42	list	7
2090	little	1
788	live	3
953	livers	1
2408	living	1
476	ll	1
523	lng	1
2358	loan	1
1685	local	5
2107	locate	1
1356	located	1
2063	location	2
1325	locking	1
2231	logic	1
1557	login	4
332	logistics	1
169	logo	2
1585	long	2
1372	longer	1
692	look	8
896	looking	3
2388	looks	1
2487	loop	1
2461	lope	1
1519	lora	2
2442	lose	1
1129	lost	2
935	lot	4
2328	louise	2
769	love	2
2246	lover's	1
1969	low	2
201	lowdown	2
1062	ls	1
1840	lt	2
2146	luck	2
1589	ly	1
1945	lynch	2
1037	lyrical	1
1210	m	2
787	m.	1
2136	mac	1
2003	machine	2
2080	machine--now	1
295	made	3
545	mage	2
773	mage]more	1
1023	mage]peruse	1
726	magic	2
1517	mail	3
1693	mailing	2
314	main	3
2304	maintain	1
2403	maintained	1
2528	major	1
178	make	8
301	makes	2
155	making	1
1052	malcolm	1
772	manage	1
448	management	3
1250	manager	4
298	many	4
1933	map	2
1466	maps	4
1699	marcos	1
129	mark	4
566	market	5
2177	marketers	1
2222	marketing	1
1899	markets	2
709	marki	1
712	marks	1
963	martha	1
738	martha's	1
1403	martinez	1
2415	master	1
2208	math	1
1681	matt.smith@enron.com	5
115	matter	1
411	may	16
1336	maybe	1
1017	mbines	1
1961	mcallen	1
1292	mcdaniel	1
347	mcdaniel/hou/ees	3
479	mcf/day	1
1407	me(hopefully	1
1448	me(of	1
821	means	2
1318	mechanics	1
2460	media	1
745	medicinemystery	1
386	meet	3
375	meeting	9
2448	meetings	1
1092	meets	1
2002	member	2
2226	members	1
938	memo	1
1155	memorable	1
1887	merrill	2
630	merval	1
1646	mery	3
1330	mery.l.brown@accenture.com	1
189	mess	1
363	message	18
161	messages	2
1166	metaphors	1
752	method	3
1791	methodology	1
2555	metropolitan	1
457	mexican	1
598	mexico	1
2149	mgr.	1
1333	michelle	3
2105	microsoft	1
2114	microsoft's	1
2324	mid/back	1
2389	middle	1
24	might	5
1428	mike	1
995	miliar	1
2216	millennium	1
343	million	1
395	mind	3
1398	mine's	1
1628	minick	2
1308	minor	1
37	minute	3
1665	minutes	1
1130	miracle	1
1133	miraculous	1
1771	misplaced	1
2137	missed	1
309	mix	1
1916	mk	1
1896	mkt	2
803	mo	1
2556	mobile	1
622	monday	5
2	money	6
442	monica	2
2172	monica.l.brown@accenture.com	1
250	monitor	1
1571	month	3
1605	monthly	1
1762	months	1
1918	morgan	3
327	morning	1
1607	motorola	1
1648	move	1
1742	movement	1
1957	moves	2
2399	moving	2
1861	mpany	1
1920	mrgn	1
2140	ms	1
1637	msimpkins@winstead.com	2
1667	msn	1
130	much	5
1983	multi-tenant	1
965	multiple	1
262	muni	1
125	murky	1
1433	murphy	1
2103	music	1
584	must	3
2344	myers	1
746	n	1
2052	n9q	1
605	nabors	1
1546	name	12
2551	names	1
153	napster	1
504	nasdaq	1
614	nat	1
843	natural	5
1034	nature	1
2023	nbsp	1
2050	nbsp;&nbsp;&nbsp	1
1224	nd	1
1990	near	1
326	necessary	3
397	need	13
373	needed	3
1848	needha	1
1849	needham	1
1194	needles	1
400	needs	3
607	nerc	1
1795	net	2
2351	netco	2
1500	network	3
1906	neutral	1
755	never	1
1101	nevertheless	1
75	new	11
1104	newest	1
1435	newman	1
90	news	5
1223	newsletter	2
1465	newsletter(s	4
2612	nexis.com	1
571	next	4
1226	ng	1
1462	ngi's	4
2530	nicknames	1
2299	nicolaus	1
518	nigerian	1
1555	night	1
514	nikkei	1
2139	nine	1
1931	nitiated	1
1237	nknown	1
1855	nley	1
1604	nline	1
2614	no-shows	1
1377	no.1	1
1704	non-disturbance	1
1199	nonfictionoutdoors	1
225	north	4
45	not-so-clear	1
432	note	6
261	notice	3
939	notices	1
1463	notification	5
1471	notifications	4
2433	notified	1
362	notify	6
1819	notifying	1
469	nov	1
1757	november	2
2606	novice	1
1201	now--in	1
616	np	1
1932	nt	2
1830	nt/lt	1
1797	ntrc	1
2211	nuclear	1
318	number	8
1954	numbers	3
567	nyse	1
1614	o	3
1248	o'rourke/enron@enronxgate	1
218	o:_dropbox/west	1
2560	oaks	1
940	obolensky	1
303	obtain	1
358	obtaining	1
2437	obviously	1
823	occasionally	1
876	occasions	1
2418	occuring	1
463	oct.	1
1278	octel	3
585	october	5
2030	offer	2
1190	offering	1
142	offers	2
1344	office	3
1992	offices	1
2017	official	1
632	oil	1
1161	ok	1
2529	old	1
700	ompatible	1
1765	on-line	2
116	one	16
962	online	5
795	ooks	1
1691	open2win	1
2535	operational	1
1508	opportunities	1
2525	optics	1
1624	options	2
859	orange	1
546	ord.	1
1548	ordeal	2
1598	ordering	1
248	orders	1
164	organized	2
2390	orig	1
421	original	11
367	originators	1
1875	orm	1
1888	ormer	1
32	os	2
520	osting	1
2227	others	1
420	otherwise	5
1165	ou	1
2267	outlets	1
2346	outline	1
1836	outperf	1
1853	outperform	1
1940	outperformer	1
507	output	1
1029	outside	1
1689	overnight	1
1959	overstated	1
2148	owner	1
1987	owners	1
1922	owngraded	1
2310	oxley	2
731	p	2
1626	p.c.	2
1716	p.m.	1
88	p2p	1
429	page	3
285	pages	1
1807	paid	2
2283	paine	1
1464	pallen	4
5	pallen@enron.com	5
521	palo	1
618	pan	1
2582	panel	1
2193	panther	1
1831	pany	1
2062	paper	1
1162	parenting	1
652	park	2
1378	parkway	2
1710	participant	2
1867	participants	2
2592	participate	1
1756	particular	1
1726	particularly	1
883	parties	1
669	partner	1
600	partnership	1
1089	parts	1
2034	party	1
1474	password	10
2228	paste	1
2135	patch	1
2158	path	1
1488	patience	3
1102	patterns	1
2380	payee	1
1586	payment	4
1767	payments	1
2510	payout	1
2100	pc	1
835	pected	1
80	peek	1
183	peer-to-peer	1
1587	pen	1
1687	pending	5
334	people	3
108	perfect	2
1006	perfection	1
131	perfectly	2
1929	perform	1
1329	performance	2
1921	performer	1
1313	performers	1
1279	performs	1
1680	permanent	5
2102	persist	1
2637	person	1
1786	personal	3
2605	personalizing/customizing	1
2422	personnel	1
1824	pertains	1
2561	ph.	1
2341	phase	2
272	phillip	28
1317	phillip's	1
445	phillip.k.allen@enron.c	1
1985	phillip.k.allen@enron.com	1
1547	phone	3
1117	photographed	1
1044	photographer	1
1183	photographybiographies	1
2161	pick	1
814	pieces	1
1214	piecing	1
2268	pilots	1
2257	pink	1
547	pipeline	1
2038	pizza	2
2048	pizzas	1
484	pjm	1
917	place	2
1202	places	1
2638	placeware	1
1601	plan	5
2186	planetary	1
988	planning	3
621	plans	3
725	plant's	1
1221	planting	1
1072	plants	1
491	platts	1
2009	play	1
1572	player	1
1160	playroom	1
1293	plaza	2
906	pleasant	1
168	please	49
377	pm	3
1059	poet	1
665	point	3
1703	points	1
2441	policies	1
289	policy	4
78	polish--at	1
1135	popular	1
1564	portable	1
246	portfolio	1
2381	portion	2
216	portland	3
2298	position	1
656	possibilities	4
229	possible	7
1534	possibly	1
1981	post	3
595	pound	1
226	power	4
579	powerdat	1
1163	practical	1
447	practice	1
1955	practices	1
2318	pre-prepared	1
1805	preceding	2
983	precise	1
2116	predicting	1
128	predictions	1
667	prefer	3
1809	preference	1
423	preferences	2
1752	preferred	1
2420	preparations	1
2634	presentations	1
17	presents	4
687	president	1
1473	press	4
162	preston	2
20	pretty	2
624	price	8
1069	prices	1
2315	primarily	1
1487	primary	3
1010	prime	1
900	print	2
2054	printing	1
871	printoprahspanish-language	1
1817	prior	1
99	priorities	1
1729	priority	1
251	privacy	4
360	private	6
409	privileged	7
2014	prize	2
1745	prized	1
34	probably	4
1315	problem	5
1530	problems	3
672	proceed	1
391	process	8
2540	processing	1
580	produ	1
837	produce	1
379	producint	1
2334	product	2
2462	production	1
764	products	7
979	professional	1
2007	profile	2
2093	profit	2
1258	program	2
2444	programme	1
2270	programs	1
2015	progressive	1
346	prohibited	7
383	project	6
1125	projects	1
1126	prominent	1
1296	promotion	2
613	propane	1
1780	proper	1
649	properties	2
1379	property	2
259	proposal	1
264	proposal.xls	1
389	proprietary	6
2588	prospective	1
173	prosperity	1
2117	protect	1
2287	prov	1
124	prove	1
176	provide	3
2599	provided	1
1846	provider	1
387	providing	1
1811	provision	1
2521	prudency	1
1881	prudential	1
1242	pruning	1
1806	psa	2
1717	pst	1
905	pub	1
1449	public	2
1477	publications	5
70	publish	2
758	publisher	1
2220	publishers	1
1121	pullovers	1
1370	purchase	2
1965	purchasing	1
2492	purposes	1
2110	pursing	1
2306	pursuant	1
2432	pushed	1
542	put	2
1056	py	1
1431	quarry	1
2354	quarter	1
500	quasi-governmental	1
1070	quatre	1
744	quebec	1
2203	quest	1
1182	question	1
305	questions	10
2147	queue	1
1736	quickest	1
1509	quickly	2
977	quilter	1
1232	quilting	1
713	quilts	1
1030	r	2
640	r.i.	1
2242	rabbit	1
1581	radios	1
987	radko's	1
2255	rally	1
1164	range	2
1353	rapidly	1
16	rash	2
1951	rate	1
427	rather	3
611	ratings	1
1924	rau	1
2573	rd.	1
558	rdi	1
450	re	5
2367	re-create	1
1748	re-enter	1
2357	re-format	1
1768	re-linked	1
2314	re-start/integration	2
1532	reach	2
2173	reached	1
292	read	6
899	reader	2
1111	readers	1
1032	reading	2
1084	ready	2
1590	real	1
930	really	4
1346	realty	1
436	receive	13
270	received	12
2515	receives	1
437	receiving	6
590	recession	1
1058	reciation	1
914	recipes	1
310	recipient	6
1014	recommendations	1
2082	recommends	1
2548	record	1
1506	recorded	2
1796	recordkeeping	1
2622	records	1
2359	recreate	1
2237	recurring	1
1145	redecoratin	1
1609	redemption	1
1568	reduce	2
1907	reed	1
1114	reenhouses	1
2468	reese	1
1282	refer	2
1269	reference	1
1079	referencereligion	1
816	refine	1
2478	reflect	1
1777	reflected	2
1972	reflective	1
529	reform	1
2036	reg	1
1743	regain	1
271	regarding	5
1956	regards	2
139	registered	5
1741	regrets	1
2181	regulations	1
1287	regulatory	1
909	rein	1
2151	reitmeyer	1
2092	reject	1
1556	release	2
1754	released	1
2518	releases	1
875	relishes	1
1617	remain	1
1261	remaining	2
2118	remedy	1
1481	remember	3
1304	remotely	1
1375	remove	8
1695	remove@opthost.com	1
2243	removed	2
1812	renee	2
1962	renewal	1
1976	renews	1
1222	renowned	1
1616	reoccurring	2
1946	repair	1
1254	repetitious	1
660	reply	6
35	report	5
2061	reports	2
695	request	11
1672	requested	6
2376	required	1
2320	requirements	2
1623	requires	2
1866	research	1
2527	reserve	2
596	reserved	8
244	reserves	2
1480	reset	3
2004	resident	1
475	residential	1
2144	resolution	1
1673	resource	5
2295	resources	1
2413	responsibilities	1
2439	responsibility	1
253	responsible	3
2313	rest	1
2430	restart	1
2516	restricted	1
539	restructuring	1
2266	resumes	1
1359	retail	2
2407	retention	1
2509	retirement	1
1719	retrieve	1
1746	return	1
252	review	14
1663	reviews	1
2489	revise	1
335	revised	1
1643	revisions	1
1622	reward	1
1573	rewards	1
818	reynolds	1
2570	richard	1
2568	richard.morgan@austinenergy.com	1
1274	righi	3
2449	righi/internal/accenture	1
240	right	5
587	rights	13
118	ring	1
1216	ripsaws	1
492	rise	1
455	risk	7
1401	ritter	1
1426	rk	1
2297	rld	1
1263	rm	1
1381	road	2
2095	robert	1
1898	robertson	1
1553	robles	2
959	roehm	1
1	roi	2
405	role	1
382	roles	1
120	rolls	1
1397	ron	1
1894	rong	2
857	rontier	1
2587	roof	1
724	room	4
1112	rose	1
780	rosewood	1
1138	routines	1
706	row	1
862	rpieces	1
1347	rr	1
1239	rs	1
2613	rsvp	1
2337	rub	1
489	rules	2
2340	running	2
1400	russellprevost	1
2394	ryan	1
517	s&p	1
825	s.	1
316	safe	3
570	sal	1
1355	sale	1
458	sales	4
1345	salido	1
228	salmon	2
2274	salomon	1
1423	san	2
887	sands	1
1838	sanford	1
783	sarah	1
2256	sat	1
1024	satisfying	1
1411	saturday	1
1116	save	1
170	saw	1
762	saws	1
2445	say	2
52	says	3
1443	sbilby@therkgroup.com	1
1334	scenario	1
1305	scenarios	1
947	scenes	1
2069	schedule	4
557	scheduled	5
1937	scher	1
185	schlesinger	1
2209	schuster	1
2263	schuster's	1
2465	scope	1
717	screwdriver	1
1332	scripts	2
851	se	1
950	seamlessly	1
1408	sean	1
424	search	4
1018	seas	1
937	season	2
970	seasons	1
2593	seat	1
2396	seating	1
2598	seats	1
1630	sechrest	2
212	second	1
95	secrets	2
1788	section	2
2505	sections	1
0	sector	2
2286	secur	1
1889	securi	1
2459	securing	1
2142	security	1
56	see	13
1393	seeing	3
865	seeking	2
1727	seem	2
1256	seems	1
2189	sega	1
1577	select	1
2213	selected	2
984	selection	2
610	sell	2
311	send	15
350	sender	6
93	sending	3
163	sense	1
1063	senses	1
1551	sensitive	3
260	sent	9
2276	ser	1
2032	seriously	1
123	service	9
1366	services	7
1718	serving	1
2596	session	1
2617	sessions	1
333	set	3
1818	settle	1
2547	setup	1
160	seven	1
2317	several	1
2301	sfb	1
2507	shall	1
1776	share	2
1789	shares	2
2232	shareware	1
2066	she's	1
2393	sheet	1
2557	sheet.xls	1
1712	sheppard	1
2434	shepperd	1
453	sheri	4
1309	sheri.a.righi@accenture.com	2
1384	shift	3
1087	shifts	1
381	shoot	2
110	shopper	2
2342	shortest	1
2345	shortly	2
2398	show	2
1629	showing	1
898	showy	1
1437	shreiner	1
2458	shuffled	1
2355	side	1
698	sign	3
1654	sign-off	2
880	sign-up	1
1631	signature	1
696	signed	3
1562	signing	1
1316	similar	1
2192	simon	1
1642	simpkins	2
1051	simple	1
1054	simply	2
352	simulation	3
338	since	3
243	sincerely	4
1483	sincerest	1
2495	single	1
165	site	11
1505	six	3
1131	sized	1
353	slightly	2
2427	slone	1
903	slotting	1
472	slow	1
1593	sm	1
907	small	1
340	sme	2
1321	sme's	2
307	smes	1
2289	smith	2
2201	smithsonian	1
1247	so-cal	1
2197	soccer	1
2384	soft	1
2143	software	2
2223	sold	1
1662	solution	1
166	someone	2
974	sometimes	1
2089	somogyi	1
2125	sony's	1
230	soon	5
422	sort	1
2566	sounds	1
853	soundstage	1
1944	soundview	1
569	source	1
2594	sources	1
1376	south	3
735	space--from	1
365	speak	1
62	special	4
2157	specific	2
1119	spectacular	1
2196	spellbound	1
208	spend	1
815	sphere	1
86	spies	1
2013	spin	1
198	spiral	1
957	spiritualityromancesciencescience	1
844	splendid	1
2051	sportsline.com	1
2053	sportsline.com's	1
625	spot	1
599	spr	1
650	spreadsheet.xls	1
2565	springs	1
1575	sprint	1
159	spy	1
2585	sq	1
2261	squad	1
1343	square	1
1536	ssn	4
1942	st	2
1914	sta	1
2120	stab	1
994	stack-n-whack	1
868	stack-n-whack(tm	1
1095	stack-n-whackier	1
2323	stages	1
2072	stake	1
2071	stalling	1
2620	standard	1
63	standardizing	2
43	standards	2
1860	stanley	1
657	start	3
792	started	2
1512	state	3
1613	state-to-state	1
1793	statement	2
2081	states	1
1288	stay	2
1591	staying	1
942	ste	1
1844	stein	1
1285	stellar	1
1154	step	1
2101	stephan	1
2641	stephanie	1
2633	stephanie.e.taylor@enron.com	1
1436	stephen	1
1829	stephens	1
242	steve	3
1175	steven	1
2277	stifel	1
855	still	8
1178	stitches	1
1856	stnly	1
827	stock	5
633	stocks	1
1470	stop	5
2155	storage	1
931	store	2
152	stories	3
344	story	4
1340	storyline	2
2133	straighten	1
1207	strands	1
807	strategies	2
1713	strategy	1
2611	strengths	1
2236	strike	1
1350	strip	1
609	stripper	1
1879	strong	3
924	structured	1
364	structurers	1
757	studio	2
1118	styles	1
1136	stylish	1
337	subject	11
954	subject:arts	1
1499	submit	3
2383	submitting	1
117	subscribe	2
2029	subscribed	1
1694	subscribers	1
147	subscription	7
426	subscriptions	2
992	subtle	1
23	sucked	1
2343	suggested	1
1649	suggestions	2
1638	suite	3
2501	sum	1
1659	summarize	1
2378	summary	1
1179	super-size	1
2217	supplies	1
371	support	4
195	sure	5
2545	surfing	1
999	surroundings	1
2174	survey	1
1001	susanka	1
237	sw	2
1151	sweepstakes	1
2293	sws	1
22	sylvia	2
55	sync	1
449	system	2
1841	systems	2
1450	t.	1
711	tail	1
2623	tailor	1
406	take	6
1446	taken	1
122	takes	5
156	taking	3
203	tale	1
2480	talent	1
1455	talk	3
1608	talkabout	1
1425	tamez	1
2424	tammy	1
608	tan	1
1661	target	2
1147	tarlow	1
2447	tasks	1
2254	tasty	1
1272	taught	1
1804	tax	1
1816	taxes	1
2185	taxi	1
2590	taylor	1
92	teaches	1
2006	team	3
204	tech	2
111	techie	2
1127	techn	1
708	technique	1
1022	techniques	1
2124	technologies	1
177	technology	3
40	technology--and	1
739	ted	1
1402	tee	1
2164	tell	1
2098	tells	1
562	tennessee	1
791	tenon	1
874	teri	2
1803	terminated	1
1821	termination	2
1870	terms	3
960	terrific	1
1060	territory	1
1358	texas	5
308	thank	12
179	thanks	21
417	thanksgiving	2
2141	that's	1
1257	theme	1
1249	themes	1
2503	therefore	1
2240	thesaurus	1
2134	they've	1
1441	thierheimer	1
106	think	10
1146	thinks	1
1827	thomas	1
2368	thorse	1
1042	thou	1
2112	though	2
1543	thought	5
77	three	6
41	thrill	2
1230	thrille	1
784	thro	1
662	thursday	2
1320	thus	2
1939	ties	1
1328	tim	1
206	time	15
2471	timeframes	1
2472	timeline	1
2443	timelines	1
39	timely	2
1410	times	3
1507	tin	3
197	tips	2
284	title	3
949	titles	2
2195	tm	1
133	today	7
556	today's	3
1338	together	2
1479	toll-free	4
1421	tom	3
661	tomorrow	6
2250	too-good-to-be-true	1
578	took	1
2619	tool	1
781	tools	3
126	top	5
1650	topic	2
1647	topics	1
985	toryhome	1
2233	total	4
2366	totals	1
2564	touch	1
2073	tough	1
2454	towards	1
1910	towbin	1
2244	town	1
1750	track	1
971	tracy	1
403	traders	1
482	tradingday.com	1
1105	traditions	1
54	tragedies	1
2629	training	1
2531	transaction	1
1560	transactional	1
2336	transactions	1
1787	transfer	2
1801	transferring	1
1814	transition	1
502	transmission	1
258	transmit	1
276	transmitted	1
1172	trated	1
328	travels	1
2183	treated	1
973	treats	1
2558	treaty	1
1535	tries	1
1569	trio	1
1220	trip	1
828	trisha	1
1837	trong	2
2047	trouble	1
2580	true	1
1003	truly	1
2534	trust	1
892	trusty	1
2395	trv	1
891	try	3
1538	trying	2
477	tse	1
357	tuesday	4
894	tulips	1
991	tunics	1
964	tunnels	1
1169	turalist	1
727	turns	1
1141	turtlenecks--even	1
2159	tv	1
524	tva	1
44	twice	1
674	two	4
1596	two-way	1
1354	tx	2
1307	type	6
2544	types	1
1038	tyranny	1
1872	u.s.	3
831	ubiquitous	1
1122	ublisher	1
257	ubspainewebber	1
1140	ugh	1
591	uk	1
1205	ul	1
1897	ulate	1
1241	ultra-hip	1
1100	unasked	1
2409	unavailable	1
1832	underperfor	1
380	understand	2
1434	underwood	1
1181	undiscovered	1
705	unex	1
736	unexpected	1
1892	union	1
1124	unique	1
2097	unite	1
2258	united	1
2504	units	1
64	universities	1
2084	unless	1
2200	unlimited	1
73	unsavory	1
1692	unsolicited	1
143	unsubscribe	7
1876	unterberg	1
138	upcoming	1
2012	update	3
154	update's	2
602	updated	2
2045	updates	2
440	updating	1
1845	upgrade/downgrade	2
1886	upgraded	2
2083	upgrades	1
1883	upgrades/downgrades/coverage	2
1096	upon	7
1763	upset	1
149	us	18
366	use	17
187	used	2
2624	user	1
1469	username	4
1747	users	1
1099	uses	2
946	useum	1
1264	using	4
1989	usps	1
1988	uspsl	1
494	util	1
626	utilities	1
58	utilities--they'll	1
534	utility	1
550	v	1
574	valley	1
1570	valuable	1
1779	value	1
1599	valued	1
2108	vamosi	1
1792	various	1
1090	vegetable	1
2371	vendor	3
1206	veneer	1
824	venting	1
860	vents	1
582	verde	1
1503	verify	2
1761	verifying	1
1000	versatile	1
339	version	2
1128	vests	1
958	veteran	1
693	vice	3
336	video	2
509	view	4
1432	vince	1
2241	virtua	1
2259	virtual	1
1361	visibility	1
127	visit	10
1025	visiting	1
796	visual	1
879	vogue	1
1495	voice	2
2010	void	1
564	vols	1
1191	volume	1
1252	vpn	3
2132	vulnerability	1
918	w	3
1177	wade	1
1246	waha	1
1290	wait	2
750	waiting	2
1734	waive	1
2577	walls	1
348	wanted	2
1926	warburg	1
2037	warranties	1
1193	wart's	1
1851	wasser	1
2251	watcher's	1
1002	watching	1
1186	way	4
19	wayne	1
68	ways	3
1445	we'll	2
2464	we're	1
1653	we've	2
11	web	9
2307	webb	1
2279	webber	1
1911	webmaster	2
2239	website	2
2214	webster's	1
1439	wedding	1
2156	wednesday	2
410	week	5
1660	weekend	1
217	weekly	4
2329	weeks	1
2210	weight	1
1927	weisel	1
2104	welcome	1
416	well	2
1995	well-built	1
1233	well-tended	1
1903	wessels	1
238	west	2
145	what's	3
281	whatever	1
1203	whether	1
1045	whole	1
1391	williams	2
312	willing	1
1963	wills	1
770	win	3
2121	windows	1
852	wine	1
2581	wink's	1
2016	wins	1
1634	winstead	2
819	winter	1
671	wire	1
141	wireless	3
694	wish	2
1576	withdrawn	1
1800	withholding	1
1171	within	2
1664	without	1
2296	wo	1
2075	woes	1
1418	wolfe	1
798	women	1
1728	wonder	1
374	wonderful	2
1835	wor	1
2550	wording	1
1007	words	2
2247	work	5
369	working	5
1823	works	1
1123	world	5
38	world--change	1
2264	worldwide	1
283	would	17
2386	wow	1
675	write	1
996	writes	1
998	written	2
1996	wrote	1
1373	www.integrityrs.com/inventory/index.cfm	1
46	x	2
2088	xp	1
646	y	4
627	yahoo	1
912	yard	1
915	yarn	1
59	year	5
2086	year's	1
134	year--from	1
3	years	2
701	yellow	1
1266	yevgeny	1
1594	yo	1
441	you'd	3
121	you're	4
1978	you've	2
498	ys	1
934	yuletide	1
53	zd	2
7	zdnet	2
2522	zero	1
1520	zip+4	3
2428	zipper	1
2602	zone	1
2056	{	1
1857	|	2
2057	}	1
